# Model
MODEL_NAME=resnet18

# Celery - Local development setup
## Uncomment one of the following lines to choose your broker
# CELERY_BROKER_URL=amqp://user:pass@localhost:5672// # RabbitMQ
CELERY_BROKER_URL=redis://localhost:6379/0 # Redis
CELERY_RESULT_BACKEND=redis://localhost:6379/1

# Alter: Celery - Docker setup
# CELERY_BROKER_URL=amqp://user:pass@rabbitmq:5672// # RabbitMQ
# CELERY_BROKER_URL=redis://redis:6379/0 # Redis
# CELERY_RESULT_BACKEND=redis://redis:6379/0


# MinIO (S3‑compatible storage)
MINIO_ENDPOINT=localhost:9000 # For Docker, use `minio:9000`
MINIO_BUCKET=images
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# PostgreSQL (results storage)
PG_HOST=localhost # Use `postgres` for Docker setup
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=pgpass
PG_DB=image_classification

# Prometheus
PROM_PORT=8001
PROMETHEUS_MULTIPROC_DIR=/tmp/metrics-multiproc

# Webhook default timeout (seconds)
WEBHOOK_TIMEOUT=5
